{
  "name": "client-dashboard-back",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "generate:types": "openapi-typescript openapi/v1/schema.yaml -o src/types/openapi.d.ts",
    "generate:clientapi": "npx swagger-typescript-api generate -p openapi/v1/schema.yaml -o ../client-dashboard/packages/shared/lib/api/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "start": "dotenv -- node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-openapi-validator": "^5.6.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer-s3": "^3.0.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.9.0",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^10.0.0",
    "@types/yamljs": "^0.2.34",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-yml": "^1.19.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "swagger-typescript-api": "^13.2.16",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
